## Session Info

| Package            | Version |
|--------------------|---------|
| DESeq2             | 1.46.0  |
| org.Hs.eg.db       | 3.20.0  |
| clusterProfiler    | 4.14.6  |
| ggplot2            | 4.0.1   |
| eulerr             | 7.0.4   |
| grid               | 4.4.1   |
| dplyr              | 1.1.4   |
| tidyr              | 1.3.1   |
| pheatmap           | 1.0.13  |
| DOSE               | 4.0.1   |
| pathview           | 1.46.0  |
| VennDiagram        | 1.7.3   |
| ggvenn             | 0.1.19  |
| enrichplot         | 1.26.6  |
| circlize           | 0.4.17  |
